# WPFBackupMaker

./: README.md
WPFBackupMaker/: .gitignore  App.xaml  App.xaml.cs  BackupMaker.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFBackupMaker.csproj
WPFBackupMaker/Core/: AppInfo.cs
WPFBackupMaker/Logger/: AppLogger.cs  FileLogger.cs  ILogger.cs
WPFBackupMaker/UIKit/: UIKit.xaml
WPFBackupMaker/UIKit/Atoms/: UIButton.xaml  UIButtons.xaml  UICheckbox.xaml  UIComboBox.xaml  UIIconButtonStyle.xaml  UIIconRepeatButtonStyle.xaml  UIPasswordBox.xaml  UIProgressBar.xaml  UIRadioButton.xaml  UIRepeatButton.xaml  UITextBox.xaml  UIToggleButton.xaml
WPFBackupMaker/UIKit/Atoms/Controls/: UIIconButton.cs  UIIconRepeatButton.cs
WPFBackupMaker/UIKit/Basics/: UIBasics.xaml  UIColors.xaml  UIFonts.xaml  UIPaths.xaml  UISpacing.xaml
WPFBackupMaker/UIKit/Converters/: ColorBrightnessConverter.cs  DoubleMultiplierConverter.cs  SolidColorBrushBrightnessConverter.cs
WPFBackupMaker/UIKit/Molecules/: UINumberBox.xaml  UINumberBox.xaml.cs
WPFBackupMaker/UIKit/Organisms/: UIHeader.xaml  UIHeader.xaml.cs  UITabControl.xaml  UITabItem.xaml
WPFBackupMaker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WPFBackupMaker/ViewModels/Tabs/: ITabItemViewModel.cs  UIKitAtomsViewModel.cs  UIKitMoleculesViewModel.cs  UIKitOrganismsViewModel.cs
WPFBackupMaker/Views/: MainWindow.xaml  MainWindow.xaml.cs  UIKitAtomsView.xaml  UIKitAtomsView.xaml.cs  UIKitMoleculesView.xaml  UIKitMoleculesView.xaml.cs  UIKitOrganismsView.xaml  UIKitOrganismsView.xaml.cs
