<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Backup\" />
    <Folder Include="UIKit\Molecules\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UIKitMoleculesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <!-- Copy all config into the -->
</Project>
